# WebViewSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jaydev/webview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydev/webview/sample/: MainActivity.kt
app/src/main/java/com/jaydev/webview/sample/domain/model/: Token.kt
app/src/main/java/com/jaydev/webview/sample/domain/usecase/: GetTokenUseCase.kt
app/src/main/java/com/jaydev/webview/sample/ui/: Constants.kt
app/src/main/java/com/jaydev/webview/sample/ui/sample/: SampleNavigation.kt
app/src/main/java/com/jaydev/webview/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaydev/webview/sample/ui/webview/: SampleWebViewModel.kt  WebViewNavigation.kt  WebViewScreen.kt
app/src/main/java/com/jaydev/webview/sample/webmodule/: SampleWebView.kt  SampleWebViewClient.kt  SampleWebViewEvent.kt  SampleWebViewEventHandler.kt  SampleWebViewUrl.kt  WebViewNavigator.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jaydev/webview/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
